{
  "price": 0.1,
  "number": 3,
  "gatekeeper": null,
  "solTreasuryAccount": "EDC2QqfiLNsNk5KBJscL2moGQbBHJD3D3giQetSqFccd",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "21 May 2022 00:00:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "pinata",
  "pinataJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiNmZmMDFlNy1lZTYxLTRhY2UtODk1Zi04NzFkMjhkMTE1N2IiLCJlbWFpbCI6ImpnZWVrdWRpbkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiY2UwZDRjZTVmZmUzNjQ0MTMwODciLCJzY29wZWRLZXlTZWNyZXQiOiIyNzNhNGM2ZjFlZDYxYzFiNmM5NGZlYWFkMWVhYWRlYWVjNWJkYTI0ZTQ5YjU3Yjg5ODJkNmM2NjZmZjA2NzJmIiwiaWF0IjoxNjUzMDMwOTM5fQ.ww9od1jpaxygsqpfI8ehj-7UpV6V8rtW1O3TpbjV0IQ",
  "pinataGateway": null,
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}